<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>luisavm project page</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Kreon">
    <style>
    body {
        font-family: 'Kreon', serif;
    }
    p.title {
        text-align: center;
        font-size: 80px;
        margin-top: 48px;
        margin-bottom: 32px;
    }
    p.description {
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-bottom: 32px;
        max-width: 700px;
    }
    div.links {
        margin: 0 auto;
        text-align: center;
        font-size: 28px;
        margin-bottom: 40px;
    }
    a:link {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    div.screenshot {
        text-align: center;
        margin-bottom: 40px;
    }
    p.copyright {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    </style>
</head>

<body>

<p class="title">luisavm</p>

<p class="description"><b>luisavm</b> is an emulator for a fictional computer. This computer is in
the same style as a 80s computer (like a Commodore 64 or MSX) but with modern
computer amenities, such as a much faster microprocessor and almost infinite
RAM and video memory.</p>

<div class="links">
    <a href="https://github.com/andrenho/luisavm/releases/download/v0.1-alpha/luisavm-0.0.1.tar.gz">Download source</a> &#9726;
    <a href="documentation.html">Documentation</a> &#9726;
    <a href="https://github.com/andrenho/luisavm/">Project page</a> &#9726;
    <a href="https://github.com/andrenho/luisavm/issues">Issue tracker</a>
</div>

<div class="screenshot"><img src="sshot.png" alt="luisavm screenshot"></div>

<hr>
<p class="copyright">&copy; André Wagner 2016 - distributed under the 
    <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>.</p>

</body>
</html>
