{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:__writev_nocancel
   obj:/usr/lib/libxcb.so.1.1.0
   obj:/usr/lib/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReply
   fun:XInternAtom
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:tls_get_addr_tail
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   fun:udev_device_new_from_devnum
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlclose
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_destroy
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlclose
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_destroy
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/xorg/modules/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   obj:/usr/lib/libudev.so.1.6.4
   fun:udev_device_new_from_devnum
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:XOpenIM
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   obj:/usr/lib/libSDL2-2.0.so.0.4.0
   fun:video_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   obj:/usr/lib/libdl-2.23.so
   fun:_dl_catch_error
   obj:/usr/lib/libdl-2.23.so
   fun:dlopen
   obj:/usr/lib/mesa/libGL.so.1.2.0
}
